#使用该镜像时registry.cn-hangzhou.aliyuncs.com/hangjia/php:7.1.30-xdebug2.6.1，该配置有用
#php7.2.20
#zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so
#7.1.30
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so
xdebug.remote_port=9000
xdebug.enable = 1
xdebug.remote_enable=1
xdebug.remote_autostart= 1
xdebug.remote_host = host.docker.internal
xdebug.idekey=PHPSTORM
#xdebug.remote_log = /app/hj_house/protected/runtime/xdebug.log