server
    {
        listen 80;
        server_name fq.localhost.cn ;
        index index.php index.html index.htm default.html default.htm default.php;
        root  /home/www/default/;

        access_log /home/logs/default.access_log logstash;
        error_log /home/logs/defalut.error_log;

        include fastcgi5.6.conf;

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location ~ /.well-known {
            allow all;
        }

        location ~ /\.
        {
            deny all;
        }

        access_log off;
    }