server {
    listen       80;
    server_name  hjzx.localhost.cn;

    access_log /home/logs/hjzx.access_log logstash;
    error_log /home/logs/hjzx.error_log;
    root /home/www/jing;
    index index.php;

    include fastcgi.conf;

    if ($http_user_agent ~* "Scrapy|Spider|spider|Bot") {
        return 403;
    }

    location = /favicon.ico {
        alias /home/www/favicon.ico;
    }
if ( $document_uri ~* "/distribute/v1/(.*?)"){
                rewrite ^/distribute/(.*)/(.*)$  /distribute/index.php?v=$1&method=$2 break;
           }
    location ~ ^/.*$ {
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php last;
        }
    }
}